# social-microservices

./: Jenkinsfile  LICENSE  pom.xml
_dev_ops/k8s/: deployment.yaml
_dev_ops/social_jenkins/: Dockerfile  jenkins-docker-compose.yml
_dev_ops/social_kafka/: social-kafka-zookeeper-compose.yml
_dev_ops/social_mongodb/: social-mongodb-compose.yml
_dev_ops/social_postgres/: init.sql  social-postgres-pgadmin-compose.yml
_metrics/: pom.txt
auth-service/: Dockerfile  pom.xml
auth-service/deployment/: Dockerfile
auth-service/deployment/k8s/: deployment.yaml
auth-service/k8s/: deployment.yaml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: KeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/config/jwt/: JwtService.java  KeyConfig.java
auth-service/src/main/java/com/example/authservice/config/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/example/authservice/jwt/: JwksController.java  JwtService.java
auth-service/src/main/java/com/example/authservice/logic/: sgd.java
auth-service/src/main/java/com/example/authservice/logic/auth/: AuthController.java  AuthService.java
auth-service/src/main/java/com/example/authservice/logic/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/logic/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/logic/auth/dto/response/: TokenResponse.java
auth-service/src/main/java/com/example/authservice/logic/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/example/authservice/logic/auth/model/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/logic/auth/model/response/: TokenResponse.java
auth-service/src/main/java/com/example/authservice/logic/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/logic/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/java/com/example/authservice/logic/auth/validator/: AuthValidator.java
auth-service/src/main/java/com/example/authservice/logic/jwt/: JwksController.java  JwtService.java  KeyLoader.java
auth-service/src/main/java/com/example/authservice/logic/user/entity/: User.java
auth-service/src/main/java/com/example/authservice/logic/user/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/logic/user/service/: UserService.java
auth-service/src/main/java/com/example/authservice/utils/errors_validation/: ErrorUtils.java
auth-service/src/main/java/com/example/authservice/utils/errors_validation/model/: ErrorResponse.java  ValidationError.java
auth-service/src/main/java/com/example/authservice/utils/exceptions/: AuthException.java  FieldErrorException.java  ValidationException.java
auth-service/src/main/java/com/example/authservice/utils/exceptions/exception_handlers/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/utils/swagger_custom_error/: CustomApiError.java  CustomApiErrors.java
auth-service/src/main/resources/: application-k8s.yaml
config-service/: pom.xml
config-service/deployment/: Dockerfile
config-service/deployment/k8s/: deployment.yaml
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/configs/: auth-service.yaml  gateway-service.yaml  notification-service.yaml  post-service.yaml  user-service.yaml
discovery-service/: pom.xml
gateway-service/: pom.xml
notification-service/: pom.xml
post-service/: pom.xml
post-service/src/main/java/com/example/postservice/config/swagger/: SwaggerConfig.java
post-service/src/main/java/com/example/postservice/logic/post/controller/: PostController.java
post-service/src/main/java/com/example/postservice/logic/post/entity/: PostEntity.java
post-service/src/main/java/com/example/postservice/logic/post/mapper/: PostMapper.java
post-service/src/main/java/com/example/postservice/logic/post/model/dto/: Attachment.java  ExtraData.java
post-service/src/main/java/com/example/postservice/logic/post/model/request/: CreatePostRequest.java
post-service/src/main/java/com/example/postservice/logic/post/model/response/: PostResponse.java
post-service/src/main/java/com/example/postservice/logic/post/repository/: PostRepository.java
post-service/src/main/java/com/example/postservice/logic/post/service/: PostService.java
post-service/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/auth/: JwtAuthenticationFilter.java  JwtConfig.java  JwtKeyRotationListener.java
user-service/src/main/java/com/example/userservice/config/kafka/: KafkaConfig.java
user-service/src/main/java/com/example/userservice/feign/auth/: AuthFeignClient.java  AuthFeignClientFallback.java
user-service/src/main/java/com/example/userservice/logic/user/dto/response/: UserResponse.java
user-service/src/main/java/com/example/userservice/logic/user/entity/: User.java
user-service/src/main/java/com/example/userservice/logic/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/logic/user/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/logic/user/service/: UserService.java
